image: docker:latest
variables:
  DOCKER_DRIVER: overlay2

# services:
# - docker:dind

stages:
- build_dev
- deploy_dev

# before_script:
# - 

build_dev:
  stage: build_dev
  # only:
  #  - /^dev-.*$/
  # except:
  #  - branches
  script:
  - echo 'build dev'
  

deploy_dev:
  stage: deploy_dev
  script:
  - echo 'deploy dev'
